<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-Xq-s7h">
                                <rect key="frame" x="18" y="20" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mWS-fc-7jL"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="WvS-ZQ-A9c"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="tH4-f6-wlK">
                                <rect key="frame" x="478" y="20" width="304" height="30"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="zVx-vY-ZdV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-IL-haG">
                                <rect key="frame" x="325" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D2g-91-Zoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-ee-AXR">
                                <rect key="frame" x="785" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="z77-XN-TBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33s-c1-JfW">
                                <rect key="frame" x="910" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QbH-B3-XkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="N7e-nH-Pzr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;&lt;&lt; Player One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-Z1-IKg">
                                <rect key="frame" x="370" y="64" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orq-bc-Dzc">
                                <rect key="frame" x="412" y="93" width="200" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-hs-7IM">
                                <rect key="frame" x="20" y="64" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="z0A-fW-E0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tH4-f6-wlK" firstAttribute="top" secondItem="33s-c1-JfW" secondAttribute="top" id="0gL-0g-OIl"/>
                            <constraint firstItem="tH4-f6-wlK" firstAttribute="leading" secondItem="e9B-IL-haG" secondAttribute="trailing" constant="35" id="0w0-UX-C8F"/>
                            <constraint firstItem="1gy-Xq-s7h" firstAttribute="top" secondItem="tH4-f6-wlK" secondAttribute="top" id="44f-ni-E41"/>
                            <constraint firstItem="aEW-ee-AXR" firstAttribute="centerY" secondItem="33s-c1-JfW" secondAttribute="centerY" id="4Is-24-VY8"/>
                            <constraint firstItem="e9B-IL-haG" firstAttribute="firstBaseline" secondItem="aEW-ee-AXR" secondAttribute="firstBaseline" id="4xE-KU-Tjh"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="orq-bc-Dzc" secondAttribute="bottom" constant="650" id="9cd-Xk-uTX"/>
                            <constraint firstItem="e9B-IL-haG" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="HBA-74-ZNP"/>
                            <constraint firstItem="R5V-hs-7IM" firstAttribute="top" secondItem="1gy-Xq-s7h" secondAttribute="bottom" constant="15" id="IMy-GP-NpS"/>
                            <constraint firstItem="aEW-ee-AXR" firstAttribute="leading" secondItem="tH4-f6-wlK" secondAttribute="trailing" constant="5" id="J6f-tw-3m5"/>
                            <constraint firstItem="e9B-IL-haG" firstAttribute="baseline" secondItem="aEW-ee-AXR" secondAttribute="baseline" id="KhR-5A-Cmc"/>
                            <constraint firstItem="1gy-Xq-s7h" firstAttribute="leading" secondItem="R5V-hs-7IM" secondAttribute="leading" id="S7O-xl-x93"/>
                            <constraint firstItem="1gy-Xq-s7h" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="ZcW-Gc-I2e"/>
                            <constraint firstItem="33s-c1-JfW" firstAttribute="leading" secondItem="aEW-ee-AXR" secondAttribute="trailing" constant="5" id="f3s-K7-XgO"/>
                            <constraint firstItem="1gy-Xq-s7h" firstAttribute="centerY" secondItem="e9B-IL-haG" secondAttribute="centerY" id="fuV-nK-yTv"/>
                            <constraint firstItem="R5V-hs-7IM" firstAttribute="firstBaseline" secondItem="5Dh-Z1-IKg" secondAttribute="firstBaseline" id="g1a-N5-VhF"/>
                            <constraint firstItem="orq-bc-Dzc" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="412" id="giX-RV-JMZ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="5Dh-Z1-IKg" secondAttribute="trailing" constant="369" id="hdI-Ke-wIA"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="aEW-ee-AXR" secondAttribute="bottom" constant="723" id="kxk-cx-wER"/>
                            <constraint firstItem="5Dh-Z1-IKg" firstAttribute="centerX" secondItem="orq-bc-Dzc" secondAttribute="centerX" id="nPb-w5-qF7"/>
                            <constraint firstItem="e9B-IL-haG" firstAttribute="leading" secondItem="1gy-Xq-s7h" secondAttribute="trailing" constant="5" id="ppU-14-HLT"/>
                            <constraint firstItem="5Dh-Z1-IKg" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="q3T-Tx-9qg"/>
                            <constraint firstItem="R5V-hs-7IM" firstAttribute="baseline" secondItem="5Dh-Z1-IKg" secondAttribute="baseline" id="rnV-Le-z4W"/>
                            <constraint firstItem="1gy-Xq-s7h" firstAttribute="bottom" secondItem="tH4-f6-wlK" secondAttribute="bottom" id="uAY-7D-7dE"/>
                            <constraint firstItem="1gy-Xq-s7h" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="vIH-A2-HUP"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="33s-c1-JfW" secondAttribute="trailing" constant="14" id="vlr-ES-oJ8"/>
                            <constraint firstItem="orq-bc-Dzc" firstAttribute="top" secondItem="5Dh-Z1-IKg" secondAttribute="bottom" constant="8" id="yyX-xJ-bPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="e9B-IL-haG" id="3OM-Wo-LTN"/>
                        <outlet property="angleSlider" destination="1gy-Xq-s7h" id="tDc-zh-X5w"/>
                        <outlet property="launchButton" destination="33s-c1-JfW" id="Lro-e4-JwX"/>
                        <outlet property="playerNumber" destination="5Dh-Z1-IKg" id="HPz-of-mG0"/>
                        <outlet property="scoreLabel" destination="orq-bc-Dzc" id="Ykq-Nj-2ez"/>
                        <outlet property="velocityLabel" destination="aEW-ee-AXR" id="oQA-zY-TwO"/>
                        <outlet property="velocitySlider" destination="tH4-f6-wlK" id="Gdv-i7-Rud"/>
                        <outlet property="windDirection" destination="R5V-hs-7IM" id="jOA-SQ-FKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="138.28125"/>
        </scene>
    </scenes>
</document>
